{
    "name": "gogilo/admin-md",
    "description": "Material Dasboard themed CMS for Laravel",
    "keywords": [
        "Material Dasboard themed CMS for Laravel",
        "cms",
        "laravel-cms",
        "content management system",
        "bootstrap"
    ],
    "require": {
        "laravel/framework": "^7.0|^8.0|^9.0",
        "spatie/laravel-searchable": "^1.0",
        "spatie/laravel-sitemap": "^4.0|^5.0|^6.0",
        "intervention/image": "^2.7",
        "intervention/imagecache": "^2.5",
        "php-ffmpeg/php-ffmpeg": "^0.19.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ogilo G. D. Ouma",
            "email": "gogilo2003@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ogilo\\AdminMd\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ogilo\\AdminMd\\AdminServiceProvider"
            ]
        }
    }
}